{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "chalk": "^1.1.1",
    "cheerio": "latest",
    "express": "latest",
    "request": "latest"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
